\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Set up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material Properties}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stress-strain data}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FlowCurve}{{1}{2}{Material Properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry and Boundary Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Set Up}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh configuration for the plate. A standard and linear CPS4 (4-node bilinear plane stress quadrilateral) mesh configuration is implemented.}}{3}{}\protected@file@percent }
\newlabel{fig:Mesh_main}{{1}{3}{Mesh Set Up}{figure.1}{}}
\newlabel{eq:characteristicLength}{{2}{3}{Mesh Set Up}{equation.2}{}}
\newlabel{eq:DisplacementFailure}{{3}{3}{Mesh Set Up}{equation.3}{}}
\newlabel{eq:StressTriaxiality}{{4}{4}{}{equation.4}{}}
\newlabel{eq:VonMises}{{5}{4}{}{equation.5}{}}
\newlabel{eq:simplified}{{6}{4}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1 stress-strain curve using ductile damage model. Point (0-1): Linear elastic area; Point(1-2) Plastic Hardening; Point(2-3): Material Softening; P1: Onset of Yielding; P2: Damage Initiation; P3: Final Fracture.}}{5}{}\protected@file@percent }
\newlabel{fig:StressStrain}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-axis plot: Stress-strain curve and the damage evolution over time comparison.}}{6}{}\protected@file@percent }
\newlabel{fig:Dual_Plot}{{3}{6}{}{figure.3}{}}
\newlabel{eq:EffectiveStiffness}{{7}{6}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dual-axis plot: Stress-strain curve and the damage evolution over time comparison.}}{7}{}\protected@file@percent }
\newlabel{fig:Dual_Plot}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S22}}{8}{}\protected@file@percent }
\newlabel{fig:Stress}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S22}}{8}{}\protected@file@percent }
\newlabel{fig:Stress}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S22}}{9}{}\protected@file@percent }
\newlabel{fig:Stress}{{7}{9}{}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{10}
