\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Set up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material Properties}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stress-strain data}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FlowCurve}{{1}{2}{Material Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional material properties.}}{3}{}\protected@file@percent }
\newlabel{tab:Properties}{{2}{3}{Material Properties}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry and Boundary Conditions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary condition and dimension}}{3}{}\protected@file@percent }
\newlabel{fig:BC}{{1}{3}{Geometry and Boundary Conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Set Up}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh sizing and control for case 1 - 3. A global size of 0.09 mm is utilized and division type of mesh partition is applied for each geometry side (120 partition for red full circle and 50 partition for each one line side of the square).}}{4}{}\protected@file@percent }
\newlabel{fig:Mesh_main}{{2}{4}{Mesh Set Up}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh configuration for the plate. A standard and linear CPS4 (4-node bilinear plane stress quadrilateral) mesh configuration is implemented.}}{4}{}\protected@file@percent }
\newlabel{fig:Mesh_main}{{3}{4}{Mesh Set Up}{figure.3}{}}
\newlabel{eq:characteristicLength}{{2}{4}{Mesh Set Up}{equation.2}{}}
\newlabel{eq:DisplacementFailure}{{3}{4}{Mesh Set Up}{equation.3}{}}
\newlabel{eq:StressTriaxiality}{{4}{5}{}{equation.4}{}}
\newlabel{eq:VonMises}{{5}{5}{}{equation.5}{}}
\newlabel{eq:simplified}{{6}{5}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 1 stress-strain curve using ductile damage model. Point (0-1): Linear elastic area; Point(1-2) Plastic Hardening; Point(2-3): Material Softening; P1: Onset of Yielding; P2: Damage Initiation; P3: Final Fracture.}}{6}{}\protected@file@percent }
\newlabel{fig:StressStrain}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of damage evolution (dash line) and stress-strain diagram (full line).}}{7}{}\protected@file@percent }
\newlabel{fig:StressStrainDamage}{{5}{7}{}{figure.5}{}}
\newlabel{eq:EffectiveStiffness}{{7}{8}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stiffness degradation visualization. Starting from the original stiffness $E$ until the stiffness start to decrease by $(1-D)$ multiplier.}}{8}{}\protected@file@percent }
\newlabel{fig:StiffnessDegrade}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plots for case 1 with flow curve visualization in figure~\ref {fig:Case1_Plot}}}{10}{}\protected@file@percent }
\newlabel{fig:Case1}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress-strain curve marker for contour plots in figure~\ref {fig:Case1}.}}{10}{}\protected@file@percent }
\newlabel{fig:Case1_Plot}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of damage evolution (dash line) and stress-strain diagram (full line) for case 1, case 2, and case 3.}}{11}{}\protected@file@percent }
\newlabel{fig:ComparisonPlot}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plots for case 2.}}{12}{}\protected@file@percent }
\newlabel{fig:Case2}{{10}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress-strain curve marker for contour plots case 2.}}{12}{}\protected@file@percent }
\newlabel{fig:Case2_Plot}{{11}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plots for case 2.}}{13}{}\protected@file@percent }
\newlabel{fig:Case3}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress-strain curve marker for contour plots case 3.}}{13}{}\protected@file@percent }
\newlabel{fig:Case3_Plot}{{13}{13}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stress flow for different hole variation (horizontally-stretched)}}{14}{}\protected@file@percent }
\newlabel{fig:Stressflow}{{14}{14}{}{figure.14}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{14}
